<!-- Personal website -->
<!DOCTYPE html>
<html>
    <head>
            <title>All About Afroza!!</title>
            <link rel="stylesheet" href= "website.css">
            <script src= "website.js" type= "text/javascript"></script>
    
            <head>
                    <meta charset="utf-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <title>index</title>
                    <style type="text/css">
                        
                        * {
                            margin: 0;
                            padding: 0;
                        }
                        body {
                            background: linear-gradient(to bottom right,purple,orange);
                        }
                        .fly-in-text {
                            list-style: none;
                            position: absolute;
                            left: 50%;
                            top: 72%;
                            transform: translateX(-50%) translateY(-50%);
                        }
                        .fly-in-text li {
                            display: inline-block;
                            margin-right: 40px;
                            font-family: Open Sans, 'Times New Roman', Times, serif;
                            font-weight: 300;
                            font-size: 4em;
                            color: #fff;
                            opacity: 1;
                            transition: all 2.5s ease;
                        
                        }
                        .fly-in-text li:last-child {
                            margin-right: 0;
                        }
                        .fly-in-text.hidden li {
                            opacity: 0;
                        }
                        .fly-in-text.hidden li:nth-child(1) { transform: translateX(-200px) translateY(-200px); }
                        .fly-in-text.hidden li:nth-child(2) { transform: translateX(20px) translateY(100px); }
                        .fly-in-text.hidden li:nth-child(3) { transform: translateX(-150px) translateY(-80px); }
                        .fly-in-text.hidden li:nth-child(4) { transform: translateX(10px) translateY(-200px); }
                        .fly-in-text.hidden li:nth-child(5) { transform: translateX(-300px) translateY(200px); }
                        .fly-in-text.hidden li:nth-child(6) { transform: translateX(20px) translateY(-20px); }
                        .fly-in-text.hidden li:nth-child(7) { transform: translateX(30px) translateY(200px); }
                        .fly-in-text.hidden li:nth-child(8) { transform: translateX(-200px) translateY(-200px); }
                        .fly-in-text.hidden li:nth-child(9) { transform: translateX(20px) translateY(100px); }
                        .fly-in-text.hidden li:nth-child(10) { transform: translateX(-150px) translateY(-80px); }
                        .fly-in-text.hidden li:nth-child(11) { transform: translateX(10px) translateY(-200px); }
                        .fly-in-text.hidden li:nth-child(12) { transform: translateX(-300px) translateY(200px); }
                        .fly-in-text.hidden li:nth-child(13) { transform: translateX(20px) translateY(-20px); }
                        .fly-in-text.hidden li:nth-child(14) { transform: translateX(30px) translateY(200px); }
                        .fly-in-text.hidden li:nth-child(15) { transform: translateX(-200px) translateY(-200px); }
                        .fly-in-text.hidden li:nth-child(16) { transform: translateX(20px) translateY(100px); }
                        
                        
                    </style>
    </head>
        <body>       

            <div>
                <img id="profilePicture" src="afroza.jpg" width="275" length="275">
            </div>
            <div id= "earlylifeContainer">
                <h2 id="earlylife"> Early Life</h2>
                <p id= "earlylifeDesc"> Afroza Nishi was born on October 14th in Chittagong Hospital of Bangladesh. She lived in Bangladesh until 2004 when she moved to America with her mom, dad and sister.</p>
                <img id= "earlylifeImage" src= "earlylife.jpg" width= "100" length="200">
            </div>
    
            <div id= "educationContainer">
                <h2 id="education"> Education</h2>
                <p id="educationDesc"> In 2005 Afroza started Pre-School at P.S.171.<br>
                In 2007 she started Elementary School at P.S.36.<br>
                In 2012 she started Middle School at P.S.127.<br>
                In 2015 she started High School at Hunter.<br>
                In 2019 she will hopefully start College at NYU.</p>
                <img id="educationImage"src= "education.jpg" width= "200" length= "100">
            </div>
    
            <div id= "familyAndPersonalLifeContainer">
                <h2 id= "familyAndPersonalLifeContainer"> Family and Personal Life</h2>
                <p id= "familyAndPersonalLifeContainerDesc"> Afroza lives with her parents Haron and Mary in Parkchester Bronx. She has an older sister who is almost a deacde older than her.Afroza and her family get along very well.The picture depicts Afroza's entire extended family.</p>
                <img id= "familyAndPersonalLifeImage" src= "family.jpg" width= "200" length= "100">
            </div>
    
            <div id= "interestAndHobbiesContainer">
                <h2 id= "interestAndHobbies"> Interest and Hobbies</h2>
                <p id= "interestAndHobbiesDesc" > In her freshman year of high school Afroza joined the school wrestling team and in her junior year she became the capatain of the girls wrestling team.</p>
                <img id= "interestAndHobbiesImage" src= "wrestling.jpg" width= "200" length= "100">
            </div>
    
            <div id= "favoriteThingsContainer">
                <h2 id="favoriteThings" >Favorite Things</h2>
                <p id= "favoriteThingsDesc"> Favorite color: Green <br> 
                Favorite cake: Tres leches <br>
                Favorite food: Fried Shrimp <br>
                Favorite artist: The Weeknd <br>
                Favorite movie: She's the Man</p>
                <img id= "favoriteThingsImage" src= "favoritefood.jpg" width= "200" length= "100">
            </div>
            
            
            <ul class="fly-in-text hidden">
                    <li>A</li>
                    <li>L</li>
                    <li>L</li>
                    <li></li>
                    <li>A</li>
                    <li>B</li>
                    <li>O</li>
                    <li>U</li>
                    <li>T</li>
                    <li></li>
                    <li>A</li>
                    <li>F</li>
                    <li>R</li>
                    <li>O</li>
                    <li>Z</li>
                    <li>A</li>
                    <li>!</li>
                    
                </ul>
                
                
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
                <script type="text/javascript">
                    
                    $(function() {
                        
                        setTimeout(function() {
                            $('.fly-in-text').removeClass('hidden');
                        }, 500);
                        
                    })();
                    
                </script>
        </body>
   
</html>